pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- starmoo valley
-- by aquova and apple

function _init()
	screen=128
	mapsize=2*screen -- i'm not sure if i ever use this
	cowthreshold=20
	displaying=false -- displaying any message?
	gift=false
	
	cam={x=0,y=0}	
	p1=createplayer()
	cows=generatecows()
	cowlist=generatecowlist()
	
	_upd=update_main
	_drw=draw_main
end

function _update()
	_upd()
end

function _draw()
	_drw()
end
-->8
-- title screen (if we have one)
-->8
-- main behavior

function update_main()
	-- check if gift should be drawn
	if not gift then
		gift=(#cowlist==0)
	end
	
	p1:update()
	
	cam.x=max(0,p1.x-screen/2)
	cam.y=max(0,p1.y-screen/2)
	camera(cam.x,cam.y)
end
-->8
-- drawing functions

function draw_main()
	cls()
	map(0,0,0,0,32,32)
	p1:draw()
	for c in all(cows) do
		c:draw()
	end
	
	if gift then
		
	end
	
	-- same loop, but i need to draw the window last
	for c in all(cows) do
		if c.display then
			c:drawphrase()
		end
	end
	
	drawbar()
end

-- draw shadow text
function sprint(t,x,y,c1,c2)
	print(t,x,y+1,c2)
	print(t,x,y,c1)
end

function ctext(t,x1,x2)
	return ((x2-x1)/2)-#t*2
end

function drawbar()
	local dx=cam.x
	local dy=cam.y
	local t="cows remaining: "..#cowlist
	local midx=ctext(t,0,screen)
	
	rectfill(dx,dy,dx+screen,dy+10,6)
	sprint(t,dx+midx,dy+2,5,3)
end
-->8
-- cow

function newcow(input)
	local c={
		x=input[1],
		y=input[2],
		w=16,
		h=16,
		name=input[3],
		phrases=input[4],
		phrasenum=1,
		sprnum=input[5],
		display=false,
		sound=input[5]/2
	}
	
	function c:draw()
		palt(3,true)
		palt(0,false)
		spr(self.sprnum,self.x,self.y,2,2)
		palt()
	end
	
	function c:collision(x,y,w,h)
		if x+w>self.x and x<self.x+self.w then
			if y+h/2>self.y and y<self.y+self.h then
				return true
			end
		end
		return false
	end
	
	function c:nextphrase()
		self.phrasenum=flr(rnd(#self.phrases))+1
	end
	
	function c:removefromlist()
		for l in all(cowlist) do
			if l==c.name then
				del(cowlist,l)
				break
			end
		end
	end
	
	function c:drawphrase()
		local py=3*screen/4
		local frame=3
		
		rectfill(cam.x,cam.y+py,cam.x+screen,cam.y+screen,4)
		rectfill(cam.x+frame,cam.y+py+frame,cam.x+screen-frame,cam.y+screen-frame,15)
		-- 28 chars per line
		sprint(self.name,cam.x+7,cam.y+py+7,5,6)
		sprint(sub(self.phrases[self.phrasenum],1,28),cam.x+12,cam.y+py+15,5,6)
		if #self.phrases[self.phrasenum]>28 then
			sprint(sub(self.phrases[self.phrasenum],29,-1),cam.x+12,cam.y+py+21,5,6)
		end
		--print("❎",cam.x+screen-11,cam.y+screen-8,8)
	end
	
	return c
end

function generatecows()
	local moos={}
	
	for item in all(cowdata) do
		local new=newcow(item)
		add(moos,new)
	end
	
	return moos
end

function generatecowlist()
	local list={}
	
	for c in all(cowdata) do
		add(list,c[3])
	end
	
	return list
end

function creategift(x,y)
	local g={
		x=x,
		y=y,
		anim=0,
		cake=false -- draw cake or gift
	}
	
	function g:update()
		self.anim=(self.anim+1)%4
	
	end
	
	function g:draw()
		local sprnum
		local flp=false
		if cake then
			sprnum=70
			flp=(self.anim%2)==0
		else
			if (self.anim%2)==0 then
				sprnum=74
			else
				sprnum=76
			end
		end
	
		spr(sprnum,self.x,self.y,2,2,flp)
	end
	
	return g
end

-->8
-- player

function createplayer()
	local p={
		x=screen/2,
		y=70,
		w=16,
		h=16,
		sprnum=96,
		sprflp=false,
		anim=0,
		idle=true
	}
	
	function p:update()
		local startx=self.x
		local starty=self.y
		self.anim=(self.anim+1)%12
		
		if btn(⬅️) then
 		self.x-=1
 		self.sprflp=true
 		self.idle=false
 	elseif btn(➡️) then
 		self.x+=1
 		self.sprflp=false
 		self.idle=false
 	elseif btn(⬆️) then
 		self.y-=1
 		self.idle=false
 	elseif btn(⬇️) then
 		self.y+=1
 		self.idle=false
 	else
 		self.idle=true
 	end
 	
 	-- stop leaving the screen
 	self.x=max(0,self.x)
 	self.y=max(0,self.y)
 	
 	for c in all(cows) do
 		if c:collision(self.x,self.y,self.w,self.h) then
 			self.x=startx
 			self.y=starty
 			self.idle=true
 			break
 		end
 	end
 	
 	if btnp(❎) then
 		if displaying then
 			for c in all(cows) do
 			 if c.display then
 			 	c:nextphrase()
 			 end
 				c.display=false
 			end
 			displaying=false
 		else
 			p:checkforcows()
 		end
 	elseif btnp(🅾️) then
 		p:checkfornoise()
 	end
	end
	
	function p:checkforcows()
		for c in all(cows) do
			-- calculate from center of sprites
			if dist(c.x+c.w/2,c.y+c.h/2,self.x+self.w/2,self.y+self.h/2)<cowthreshold then
				c.display=true
				displaying=true
				c:removefromlist()
				break
			end
		end
	end
	
	-- if i was a better person, id combine these functions
	function p:checkfornoise()
		for c in all(cows) do
			-- calculate from center of sprites
			if dist(c.x+c.w/2,c.y+c.h/2,self.x+self.w/2,self.y+self.h/2)<cowthreshold then
				sfx(c.sound)
				break
			end
		end
	end
	
	function p:draw()
		if self.idle then
			-- should idle at half speed to walking
			if self.anim<6 then
				self.sprnum=96
			else
				self.sprnum=98
			end
		else
			if self.anim%6<3 then
				self.sprnum=76
			else
				self.sprnum=78
			end
		end
	
		spr(self.sprnum,self.x,self.y,2,2,self.sprflp)
	end
	
	return p
end

function dist(x1,y1,x2,y2)
	-- the /10 is to help combat overflow
	return sqrt(((x2-x1)/10)^2+((y2-y1)/10)^2)*10
end
-->8
-- data goes here

cowdata={
	{10,10,"cassie",{"hey, thanks for sticking with me all these years","oh murr","since it's a special day, i'd cream your nipples","psst, it's your birthday.. oh yeah everyone knows, shit."},2},
	{30,10,"bee",{"i wonder if my milk tastes like honey, that'd be the tits","jade you're the breast server owner i've ever met!","i hope my boob puns are good enough, they're tit or miss"},4},
	{50,10,"newit",{"i tried baking you a cake.. but i blewit","world domination? dewit.","it's your birthday!? i knewit..","happy birthday to you! happy birthday too.. ah screwit"},6},
 {70,10,"crumbledore",{"life is but an illusion"},8},
	{90,10,"arphenion",{"it's pronounced jif today only"},10},
	{110,10,"toe",{"i'm lactoes intolerant but u'r worth the explosive diarrhea.","haoiy borthday jad gope u havr an wondrfol dzy","the cow is the only marine creature to enjoy vienna sausages"},12},
	{130,10,"apple",{"happy birbday!","...","u-uh? of course i'm cow.","ah--..m-moo?"},14},
	{150,10,"jev",{"..."},32},
	{170,10,"ian",{"ur face is a cow","moove along","orange you glad i didn't say moo?","i lost the game"},34},
	{190,10,"poptart",{"..."},36},
	{210,10,"badiyanu",{"..."},38},
	{10,50,"ary",{"..."},40},
	{30,50,"zaph",{"..."},42},
	{50,50,"aquova",{"..."},44},
	{70,50,"danny",{"..."},46}
}
__gfx__
000000000aaaaaa03333333333333333333333333333333333300000033333333333333333333333333333333333333333333333333333333333333333333333
00000000aaaaaaaa3330303333333333333cc333cc33333330088088803333333333300000000003333333333333333333333333333333333333333333333333
00700700aa0aa0aa303000033333333333cccc3cc0c3430330888808803303033033040404444440300033033033330330303303333333333333333333333333
00077000aa0aa0aa070000703333333333cccccc0704407008808808000000000703007044477003008000330700307007003070333333333333333333333333
00077000aaaaaaaa070000703033333333cccccc07044070000888080000000007000070047777033000003307000070070000700000033333333333333c3333
00700700a0aaaa0a30d0dd000003333333ccccc000aaaa03333088800080080330444400047000333000033000100003300b0b000bb0b0033330333033333333
00000000aa0000aa30ddddddd0003333333ccc044aaaaa0333330808888888033074774440770333330033011111110330bbbbbbb00b0bb0330e0b0e03c33333
000000000aaaaaa0300d00d000000003300000000a00a003300000800800800330040040044000033000000001001003300b00b000b0b0b0330f080f03333333
333333333333333330dddd0dd0ddd030030a4a4a40aaaa0303088888808888033044440444444030030006000011110330bbbb00bb0bbb00330f000f03333003
333333333333333330fff0d0ddd0d030030a4a4a4a0fff0303088888880fff03307770444444403003006600000fff03308880bb00000000330eeeee03330e03
333333333333333330fff0ddddddd030030a4a4a4a0fff0303088888880fff03307770444774403003000600600fff03308880bbbbbbb030330e8e8e0000ee03
333333333333333333000dddddddd030030a4a4a4aa0003303088888888000333300044477744030030006000600003333000bbbbbbbb0303330eee0eeeeef03
3333333333333333333330dd000dd03d430aa000aa033333830880008803333333333044000440341300000000033333333330bb000bb03b3333000eeeee0033
3333333333333333333330000f000033330aa0f0aa033333330880f088033333333330440f044033330000f000033333333330bb080bb0333333330ef0fe0333
33333333333333333333300003000033330aa030aa033333330880308803333333333044030440333300003011033333333330bb030bb0333333330e030e0333
33333333333333333333330033300333333443334433333333300333003333333333337733377333333003330033333333333388333883333333333833383333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333a3333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333a333333333333333333333a33a333
333333333033330330333303333333333033330333333333333333333033330333333333303333033034330333333333aaaaaaa33033330330363603333aaa33
3333333307044070074440703003333307088070333333333300033307077070333333330708887007044070333333333aaaaa33070330700ac6c6a03333a333
3333333307044070044440700c003333070880728333333333300037070770703333333807088880070440704333333333aaa333070000700a0aa0a0333a3a33
33333330004444033444640000cc03333088862a233333333333003000677603333333300088888330444400033333333aaaaa3000eeee03307aa7000333333a
3333330777774703306666666000333330866662603333333333330666666603333333077787878330848888803333333a333a0eeeeeee03307a777770333333
300000000700700330060060000000033006006008000003300000000600600330000000070070033008008000000003300000000e11e1033007007000000003
03055dd0d07777033066660cc06660303066660828666030070bb5577066660303066578807777033088880888888030030eeeeee0eeee033077770aacccc030
03055ddd0d0fff0330fff0cc0666603030fff062a2666030070bb557760fff0303066578880fff0330fff08888888030030eeeeeee0fff0330fff06aacccc030
03055ddd0d0fff0330fff0cc0666603030fff0682666603000bbb555760fff0303066577880fff0330fff08888888030030eeeeeee0fff0330fff06aacccc030
03055dddd0d0003333000cc066666030330006666666603000bbb5555560003303066577787000333300088888888030030eeeeeeee000333300066cccccc030
73055000dd03333333333006000660353333306600066032600000005503333383066000770333333333308800088038e30ee000ee03333333333accc0ccc03c
330550f0dd033333333330660f066033333330660f066033330660f055033333330660f055033333333330880f088033330ee0f0ee0333333a3330cc0f0cc033
33055030dd033333333330660306603333333066030660333306603066033333330660307703333333333088030880333388883888833333333330cc030cc033
3334433344333333333333553335533333333322333223333335533355333333333553335533333333333377333773333338833388333333333a33aa333aa333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333003003333333333300300333333
3333333333333333333333333333333333333333333333333e3e3393393333333388883333888833333333333333333333330770770333333333077077033333
3333333333333333333bbb333333333333333333333333333eee338338333e3e3833338338333383338888333388883333333077f770333333333077f7703333
333333333333333333b3b33333333333333333333333333333e333eeee333eee33888888888888333833338338333383333333077f703333333333077f703333
33333333333333333b3b33bb33333333333333333333333333333ee7e7e333e333999998899999333388888888888833333333077f703333333333077f703333
333333333bb33bb33b3bbbb3333ee333333dd33333333333333336777763333339aaaaa88aaaaa93339999988999993333333307777033333333330777703333
33333c33b3b3b33bb3bb3b3333eeee3333dddd33333333333333eee8eeee333339aaaaa88aaaaa9339aaaaa88aaaaa9333333077777703333333307777770333
3333cac333bb3333b3b3b3333eeeeee33dddddd333333333333e7e8a8ee7e333399999988999999339aaaaa88aaaaa9333333077877803333777307787780333
3c333c33c333333333333333eeeaaeeedddaaddd33333333393677e877e7639339aaaaa88aaaaa9339999998899999933777330e777e03333377730e777e0333
cac3333cac33333333333333eeeaaeeedddaaddd333333333836777777776383388888888888888339aaaaa88aaaaa9333777330777033333337733077703333
3c33c333c3333333333333333eeeeee33dddddd33333333338ee8eeeeee8ee833888888888888883388888888888888333377307787f033333333307787f0333
333cac33333333333333333333eeee3333dddd33333333333ee8a8e7e78a87e3339aaaa88aaaa933388888888888888333333077f77f033333333077f77f0333
3c33c33c333333333333333333bee333333ddb3bb33333333e7e8e77e77877e3339aaaa88aaaa933339aaaa88aaaa9333333077f7777f0333333077f7777f033
cac333cac333333333333bbb3b3bb333333333bb3333333336777777777777633339aaa88aaa93333339aaa88aaa9333333300f770770033333300077077f033
3c33333c3333333333333b33bbb3b3333333b3b33b33333336666666666666633333999889993333333399988999333333333307730033333333333003770333
3333333333333333333333b33b3b3333333b3bbbb3b3333333333333333333333333333333333333333333333333333333333330033333333333333333003333
33333003003333333333300300333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33330770770333333333077077033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333077f770333333333077f7703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333077f703333333333077f703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333077f703333333333077f703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333307777033333333330777703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333077777703333333307777770333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333077877803333777307787780333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3777330e777e03333377730e777e0333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33777330777033333337733077703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33377307787f033333333307787f0333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333077f77f033333333077f77f0333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333077f7777f0333333077f7777f033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333300f77777f033333300f77777f033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333307707703333333330770770333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333330030033333333333003003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545454545454545454545454545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000037050340502d0502a05026050220501f0501b0501705013050100500c0500b050080500705006050000000505005050000000405004050040500505006050070500705000000000000000000000
