pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- spectra
-- by aquova

function _init()
	screen=128
	debug=false
	first_title=true
	title_particles={}
	
	p1={
		x=568,
		y=336,
		flp=false,
		anim=0, -- animation frame
		size=8,
		dx=0,
		dy=0,
		vx=2, -- movement speeds
		vy=-5,
		isgrounded=false
	}
	
	cam={x=512,y=256}
	
	world={
		grav=0.4,
		r=false,
		y=false,
		b=false
	}
	
	bkgd_color=5
	monochrome={[0]=0,0,5,5,5,5,6,7,6,6,6,6,6,5,7,6}

	_upd=update_title
	_drw=draw_title
end

function _update()
	_upd()
end

function _draw()
	_drw()
end
-->8
-- title screen

function update_title()
	if first_title then
		if btnp(❎) then
			first_title=false	
			for x=1,screen/4 do
				for y=1,screen/4 do
					local t=title_particle(4*x,4*y,pget(x,y))
					add(title_particles,t)
				end
			end	
		end
	else
		for p in all(title_particles) do
			p:update()
			if p.x>screen then
				del(title_particles,p)
			elseif p.y<-4 or p.y>screen then
				del(title_particles,p)
			end
		end
		if btnp(🅾️) or btnp(❎) then
			_upd=update_main
			_drw=draw_main
			camera(cam.x,cam.y)
		end
	end
end

function draw_title()
	if first_title then
		cls(5)
		printc("❎",screen/2,7)
	else
		cls(7)
		printc("spectra",36,0)
		printc("by aquova",48,0)
		printc("press ❎ or 🅾️ to start",100,0)
		printb("❎",46,100,7,0)
		printb("🅾️",70,100,7,0)
		for p in all(title_particles) do
			p:draw()
		end
	end
end

function title_particle(_x,_y,_c)
	local p={}
	p.x=_x
	p.y=_y
	p.col=_c
	p.vx=rnd(3)+1
	p.vy=rnd(2)<1 and rnd(0.5)+0.5 or -1*(rnd(0.5)+0.5)

	p.update=function(this)
		p.x+=p.vx
		p.y+=p.vy
	end
	
	p.draw=function(this)
		rectfill(p.x,p.y,p.x+4,p.y+4,p.col)
	end
	
	return p
end
-->8
-- main functions

function update_main()
	-- player movement
	move_player()
	check_for_item()
end

function draw_main()
	cls()
	fillp(0b1010010110100101.1) -- checker board
	rectfill(cam.x,cam.y,cam.x+screen,cam.y+screen,bkgd_color)
	fillp()
	draw_map()
	if not p1.isgrounded then
		spr(3,p1.x,p1.y,1,1,p1.flp)		
	else
		spr(flr(p1.anim/2)+1,p1.x,p1.y,1,1,p1.flp)
	end
	
	if debug then
		print(cam.x+p1.x,cam.x+9,cam.y+9,8)
		print(cam.y+p1.y,cam.x+9,cam.y+16,8)
	end
end

-->8
-- player functions

function move_player()
	local startx=p1.x
	p1.dx=0
	
	-- horizontal movement
	if btn(⬅️) then
		p1.dx=-p1.vx
		p1.flp=false
	end
	if btn(➡️) then
		p1.dx=p1.vx
		p1.flp=true
	end
	
	p1.x+=p1.dx
	-- horizontal screen transition
	if (p1.x-cam.x)>screen then
		cam.x+=screen
		camera(cam.x,cam.y)
	elseif (p1.x-cam.x)<0 then
		cam.x-=screen
		camera(cam.x,cam.y)
	end
	
	-- check for wall
	local xoffset=0
	if p1.dx>0 then xoffset=7 end
	
	-- check flag of bottom center of player
	-- this may need to be tweaked
	local v=mget((p1.x+xoffset)/8,(p1.y+7)/8)
	if fget(v,0) then
		p1.x=startx
	end
	
	-- vertical movement
	if btn(❎) and p1.isgrounded then
		p1.dy=p1.vy
	end
	
	-- check for floor
	v=mget((p1.x+4)/8,(p1.y+8)/8)
	p1.isgrounded=false
	
	if p1.dy>=0 then
		if fget(v,0) then
			p1.y=flr(p1.y/8)*8
			p1.dy=0
			p1.isgrounded=true
		elseif fget(v,2) then
			-- spring behavior
			p1.dy=1.5*p1.vy
		end
	end
	
	p1.dy+=world.grav
	p1.y+=p1.dy

	-- check for ceiling
	v=mget((p1.x+4)/8,p1.y/8)
	if p1.dy<=0 then
		if fget(v,0) then
			p1.dy=0
			p1.y=flr((p1.y+8)/8)*8
		end
	end
	
	-- vertical screen transition
	if (p1.y-cam.y)>screen then
		cam.y+=screen
		camera(cam.x,cam.y)
	elseif (p1.y-cam.y)<0 then
		cam.y-=screen
		camera(cam.x,cam.y)
	end
	
	-- set animation frame
	if p1.x!=startx then
		p1.anim=(p1.anim+1)%4 -- mod 4 so sprite changes every other frame
	else
		p1.anim=0
	end
end

function check_for_item()
	local v=mget(flr(p1.x/8),flr(p1.y/8))
	if fget(v,1) then
		if v==16 then
			world.r=true
		elseif v==17 then
			world.y=true
		else
			world.b=true
		end
		mset(flr(p1.x/8),flr(p1.y/8),0)	
		change_monochrome()
		return
	end
	
	v=mget(ceil(p1.x/8),flr(p1.y/8))
	if fget(v,1) then
		if v==16 then
			world.r=true
		elseif v==17 then
			world.y=true
		else
			world.b=true
		end
		mset(ceil(p1.x/8),flr(p1.y/8),0)	
		change_monochrome()
		return
	end
	
	v=mget(flr(p1.x/8),ceil(p1.y/8))
	if fget(v,1) then
		if v==16 then
			world.r=true
		elseif v==17 then
			world.y=true
		else
			world.b=true
		end
		mset(flr(p1.x/8),ceil(p1.y/8),0)	
		change_monochrome()
		return
	end
	
	v=mget(ceil(p1.x/8),ceil(p1.y/8))
	if fget(v,1) then
		if v==16 then
			world.r=true
		elseif v==17 then
			world.y=true
		else
			world.b=true
		end
		mset(ceil(p1.x/8),ceil(p1.y/8),0)	
		change_monochrome()
		return
	end	
end
-->8
-- drawing functions

-- returns x for centered text
function ctext(_t)
	return (screen/2)-#_t*2
end

-- prints text in center of screen
function printc(_t,_y,_c)
	print(_t,ctext(_t),_y,_c)
end

-- prints text with a border
function printb(_t,_x,_y,_cinner,_couter)
	for i=-1,1 do
		for j=-1,1 do
			print(_t,_x+i,_y+j,_couter)
		end
	end
	
	print(_t,_x,_y,_cinner)
end

-- sets colors to monochrome based on flags
function change_monochrome()	
	if world.r then
		monochrome[2]=2
		monochrome[8]=8
		monochrome[14]=14
		bkgd_color=2
	end
	
	if world.y then
		monochrome[10]=10
		--bkgd_color=10
	end
	
	if world.b then
		monochrome[1]=1
		monochrome[12]=12
		bkgd_color=1
	end
	
	if world.r and world.y then
		monochrome[4]=4
		monochrome[9]=9
		bkgd_color=4
	end
	
	if world.r and world.b then
		monochrome[13]=13
		bkgd_color=13
	end
	
	if world.y and world.b then
		monochrome[3]=3
		monochrome[11]=11
		bkgd_color=3
	end
	
	if world.r and world.y and world.b then
		monochrome[15]=15
		bkgd_color=7
	end
end
	
function palette_swap()
	for i=0,15 do
		pal(i,monochrome[i])
	end
end

function draw_map()
	pal()
	map(0,0,0,0,128,64,0x2)
	palette_swap()
	map(0,0,0,0,128,64,0b101)
end
__gfx__
00000000002222000022220000222200644444600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000222f2200222f2200222f220060006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700023f3f20023f3f20023f3f20006065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700002ffff2002ffff20f2ffff2f000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000dfdd0000dfdd000fdfdff0006560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000dedf000fdeff0000dedd00065006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dedf0000dedd0000dedd00650000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006006000600060006000600444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000aa000000cc00066666666888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000aa000000cc000577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0082280000a99a0000c11c00577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88222288aa9999aacc1111cc577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88222288aa9999aacc1111cc577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0082280000a99a0000c11c00577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000aa000000cc000577777762eeeeee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000aa000000cc00055555555222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31313131313131313131313131313131000000000000000000000000000000000000000000000000000000000000000031313131313131313131313131000031
31313131313100000000313131313131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000004031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000031313131313131313131
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000031313131313131313131
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031310000000000000000313131313131
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031310000000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031310000000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131000000000000000000000031
31000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131000031310000000000000000
00000000000000313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131000031310000000000000000
00000000000000313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131000031310000313100000000
00000000000000313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031313131400031310000313100003131
31310000000031313131000000003131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000031
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
__gff__
0000010004000000000000000000000002020201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1314140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1313131313131313130000131313131313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1313131313131313130000131313131313131313131313131313131313131313000000000000000000000000000000001313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000013131300000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000001313130000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000013131300000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
1313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000001313131313131313131313131300001313131313131300000000131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013
