pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- pico-chip
-- @aquova
-- a chip-8 emulator written for pico-8

-- constants
scrn={w=64,h=32}
start_addr=0x200
num_keys=16
num_v=16
ram_size=4096
ticks_per_frame=10
menu_y=0
single_wndw={x=32,y=48}
double_wndw={x=0,y=32}

function _init()
	chip8=init_cpu()
	chip8:reset()
	_upd=update_menu
	_drw=draw_menu
	_hndl=function() end
	menu_idx=0
	double=false
	game_color=7
	local mag=double and "2x" or "1x"
	menuitem(1,"â¬ï¸ "..mag.." scale â¡ï¸",scale)
	menuitem(2,"â¬ï¸ "..get_color().." â¡ï¸",change_color)
end

function _update60()
	_hndl()
	_upd()
end

function _draw()
	_drw()
end

function scale(b)
	if b&3>0 then
		double=not double
		local mag=double and "2x" or "1x"
		menuitem(1,"â¬ï¸ "..mag.." scale â¡ï¸",scale)
	end
	return false
end

function change_color(b)
	if b&1>0 then
		game_color-=1
		if game_color<7 then
			game_color=13
		end
	elseif b&2>0 then
		game_color+=1
		if game_color>13 then
			game_color=7
		end
	end
	menuitem(2,"â¬ï¸ "..get_color().." â¡ï¸",change_color)
	return false
end

function get_color()
	local c="white"
	if game_color==8 then
		c="red"
	elseif game_color==9 then
		c="orange"
	elseif game_color==10 then
		c="yellow"
	elseif game_color==11 then
		c="green"
	elseif game_color==12 then
		c="blue"
	elseif game_color==13 then
		c="purple"
	end
	return c
end
-->8
-- cpu

local fontset={
 0xf0,0x90,0x90,0x90,0xf0, -- 0
 0x20,0x60,0x20,0x20,0x70, -- 1
 0xf0,0x10,0xf0,0x80,0xf0, -- 2
 0xf0,0x10,0xf0,0x10,0xf0, -- 3
 0x90,0x90,0xf0,0x10,0x10, -- 4
 0xf0,0x80,0xf0,0x10,0xf0, -- 5
 0xf0,0x80,0xf0,0x90,0xf0, -- 6
 0xf0,0x10,0x20,0x40,0x40, -- 7
 0xf0,0x90,0xf0,0x90,0xf0, -- 8
 0xf0,0x90,0xf0,0x10,0xf0, -- 9
 0xf0,0x90,0xf0,0x90,0x90, -- a
 0xe0,0x90,0xe0,0x90,0xe0, -- b
 0xf0,0x80,0x80,0x80,0xf0, -- c
 0xe0,0x90,0x90,0x90,0xe0, -- d
 0xf0,0x80,0xf0,0x80,0xf0, -- e
 0xf0,0x80,0xf0,0x80,0x80  -- f
}

function init_cpu()
	local cpu={}

	function cpu:reset()
		cpu.pc=start_addr
		cpu.op=0
		cpu.i=0
		cpu.sp=1
		cpu.dt=0
		cpu.st=0
		cpu.stack={}
		cpu.halted=false

		cpu.gfx={}
		for i=1,scrn.h*scrn.w do
			cpu.gfx[i]=false
		end

		cpu.v={}
		for i=1,num_v do
			cpu.v[i]=0
		end

		cpu.mem={}
		for i=1,ram_size do
			cpu.mem[i]=0
		end

		for i=1,80 do
			cpu.mem[i]=fontset[i]
		end

		cpu.keys={}
		for i=1,num_keys do
			cpu.keys[i]=false
		end

		function cpu:next_press(key) end
	end

	-- since lua is 1-indexed,
	-- here are helper functions
	function cpu:get_v(n)
		return self.v[n+1]
	end

	function cpu:set_v(n,val)
		self.v[n+1]=val
	end

	function cpu:read_mem(addr)
		return self.mem[addr+1]
	end

	function cpu:write_mem(addr,val)
		self.mem[addr+1]=val
	end

	function cpu:get_key(key)
		return self.keys[key+1]
	end

	function cpu:set_key(key,val)
		self.keys[key+1]=val
		if val then
			self:next_press(key)
			function self:next_press(key) end
		end
	end

	function cpu:get_gfx(i)
		return self.gfx[i+1]
	end

	function cpu:set_gfx(i,val)
		self.gfx[i+1]=val
	end

	function cpu:push(val)
	 self.stack[self.sp]=val
	 self.sp+=1
	end

	function cpu:pop()
		self.sp-=1
		return self.stack[self.sp]
	end

	-- updates gfx for drawing pixel
	-- at (x,y). returns true if
	-- (x,y) went from set to cleared
	function cpu:draw_pixel(x,y)
		local idx=x+scrn.w*y
		local start=self:get_gfx(idx)
		self:set_gfx(idx,not start)
		return start
	end

	function cpu:load_game(rom)
		for i=0,#rom-1 do
			local op=rom[i+1]
			local high=(op>>8)&0xff
			local low=op&0xff
			self:write_mem(start_addr+2*i,high)
			self:write_mem(start_addr+2*i+1,low)
		end
	end

	function cpu:tick()
		if self.halted then
			return
		end

		local high=self:read_mem(self.pc)
		local low=self:read_mem(self.pc+1)
		self.op=(high<<8)|low
		self.pc+=2

		-- get opcode in form for array indexing
		local opcode=self.op&0xf000
		if opcode==0x0000 or opcode==0xe000 or opcode==0xf000 then
			local nn=self.op&0x00ff
			opcode|=nn
		elseif opcode==0x8000 then
			local n=self.op&0x000f
			opcode|=n
		end

		op[opcode](self)
	end

	function cpu:tick_timers()
		if chip8.dt>0 then
			chip8.dt-=1
		end

		if chip8.st>0 then
			if chip8.st==1 then
				sfx(0)
			end
			chip8.st-=1
		end
	end

	return cpu
end

function update_emu()
	for _=1,ticks_per_frame do
		chip8:tick()
	end
	chip8:tick_timers()
end

function draw_emu()
	cls(13)
	map(double and 16 or 0,0,0,0,16,16)
	if double then
		rectfill(
			double_wndw.x,
			double_wndw.y-1,
			double_wndw.x+2*scrn.w,
			double_wndw.y+2*scrn.h,
			0
		)
	else
		rectfill(
			single_wndw.x-1,
			single_wndw.y-1,
			single_wndw.x+scrn.w,
			single_wndw.y+scrn.h,
			0
		)
	end
	prints("ğ¾ï¸ to return to menu",26,120,6,5)
	for i=1,scrn.h*scrn.w do
		local x=(i-1)%scrn.w
		local y=(i-1)\scrn.w

		if chip8.gfx[i] then
			if double then
				rectfill(
					double_wndw.x+2*x,
					double_wndw.y+2*y,
					double_wndw.x+2*x+1,
					double_wndw.y+2*y+1,
					game_color
				)
			else
				pset(
					single_wndw.x+x,
					single_wndw.y+y,
					game_color
				)
			end
		end
	end
end
-->8
-- opcodes

function get_digit(_val,_n)
	-- digits are assigned 0x1234
	-- _n should be 1-4
	local shift=4*(4-_n)
	local mask=0xf<<shift
	return (_val&mask)>>shift
end

op={}

-- 0x0000 - nop
op[0x0000]=function(c)
	return
end

-- 0x00e0 - cls
op[0x00e0]=function(c)
	for i=1,scrn.w*scrn.h do
		c.gfx[i]=false
	end
end

-- 0x00ee - ret
op[0x00ee]=function(c)
	c.pc=c:pop()
end

-- 0x1nnn - jmp nnn
op[0x1000]=function(c)
	local nnn=c.op&0x0fff
	c.pc=nnn
end

-- 0x2nnn - call nnn
op[0x2000]=function(c)
	local nnn=c.op&0x0fff
	c:push(c.pc)
	c.pc=nnn
end

-- 0x3xnn - skip next if vx==nn
op[0x3000]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local nn=c.op&0x00ff
	if vx==nn then
		c.pc+=2
	end
end

-- 0x4xnn - skip next if vx~=nn
op[0x4000]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local nn=c.op&0x00ff
	if vx~=nn then
		c.pc+=2
	end
end

-- 0x5xy0 - skip next if vx==vy
op[0x5000]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local y=get_digit(c.op,3)
	local vy=c:get_v(y)
	if vx==vy then
		c.pc+=2
	end
end

-- 0x6xnn - vx=nn
op[0x6000]=function(c)
	local nn=c.op&0x00ff
	local x=get_digit(c.op,2)
	c:set_v(x,nn)
end

-- 0x7xnn - vx+=nn
op[0x7000]=function(c)
	local x=get_digit(c.op,2)
	local nn=c.op&0x00ff
	local new_x=(c:get_v(x)+nn)%0x100
	c:set_v(x,new_x)
end

-- 0x8xy0 - vx=vy
op[0x8000]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local vy=c:get_v(y)
	c:set_v(x,vy)
end

-- 0x8xy1 - vx|=vy
op[0x8001]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local new_x=c:get_v(x)|c:get_v(y)
	c:set_v(x,new_x)
end

-- 0x8xy2 - vx&=vy
op[0x8002]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local new_x=c:get_v(x)&c:get_v(y)
	c:set_v(x,new_x)
end

-- 0x8xy3 - vx^=vy
op[0x8003]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local new_x=c:get_v(x)^^c:get_v(y)
	c:set_v(x,new_x)
end

-- 0x8xy4 - vx+=vy
op[0x8004]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local new_x=c:get_v(x)+c:get_v(y)
	local new_f=(new_x>0xff) and 1 or 0
	c:set_v(x,new_x%0x100)
	c:set_v(0xf,new_f)
end

-- 0x8xy5 - vx-=vy
op[0x8005]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local diff=c:get_v(x)-c:get_v(y)
	local carry=(diff>0) and 1 or 0
	c:set_v(x,diff%0x100)
	c:set_v(0xf,carry)
end

-- 0x8xy6 - vx>>=1
op[0x8006]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local lsb=vx&1
	c:set_v(x,vx>>1)
	c:set_v(0xf,lsb)
end

-- 0x8xy7 - vx=vy-vx
op[0x8007]=function(c)
	local x=get_digit(c.op,2)
	local y=get_digit(c.op,3)
	local diff=c:get_v(y)-c:get_v(x)
	local carry=(diff>0) and 1 or 0
	c:set_v(x,diff%0x100)
	c:set_v(0xf,carry)
end

-- 0x8xye - vx<<=1
op[0x800e]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local msb=(vx>>7)&1
	local new_x=(vx<<1)&0xff
	c:set_v(x,new_x)
	c:set_v(0xf,msb)
end

-- 0x9xy0 - skip next if vx~=vy
op[0x9000]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local y=get_digit(c.op,3)
	local vy=c:get_v(y)
	if vx~=vy then
		c.pc+=2
	end
end

-- 0xannn - i=nnn
op[0xa000]=function(c)
	c.i=c.op&0x0fff
end

-- 0xbnnn - jmp v0+nnn
op[0xb000]=function(c)
	local nnn=c.op&0x0fff
	c.pc=c:get_v(0)+nnn
end

-- 0xcxnn - vx=rnd()&n
op[0xc000]=function(c)
	local rand=flr(rnd(0x100))
	local x=get_digit(c.op,2)
	local nn=c.op&0x00ff
	c:set_v(x,rand&nn)
end

-- 0xdxyn - draw sprite at (vx,vy)
-- 8xn pixels, based on mem addr i
op[0xd000]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	local y=get_digit(c.op,3)
	local vy=c:get_v(y)
	local n=get_digit(c.op,4)

	local collision=false
	for y_line=0,n-1 do
		local pixel=c:read_mem(c.i+y_line)
		for x_line=0,7 do
			if pixel&(0x80>>x_line)~=0 then
				local status=c:draw_pixel((vx+x_line)%scrn.w,(vy+y_line)%scrn.h)
				collision=collision or status
			end
		end
	end
	local carry=collision and 1 or 0
	c:set_v(0xf,carry)
end

-- 0xex9e - skip next if key vx pressed
op[0xe09e]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	if c:get_key(vx) then
		c.pc+=2
	end
end

-- 0xexa1 - skip next if key vx released
op[0xe0a1]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	if not c:get_key(vx) then
		c.pc+=2
	end
end

-- 0xfx07 - vx=dt
op[0xf007]=function(c)
	local x=get_digit(c.op,2)
	c:set_v(x,c.dt)
end

-- 0xfx0a - await key press (blocking)
op[0xf00a]=function(c)
	c.halted=true
	local x=get_digit(c.op,2)
	function c:next_press(key)
		c:set_v(x,key)
		c.halted=false
	end
end

-- 0xfx15 - dt=vx
op[0xf015]=function(c)
	local x=get_digit(c.op,2)
	c.dt=c:get_v(x)
end

-- 0xfx18 - st=vx
op[0xf018]=function(c)
	local x=get_digit(c.op,2)
	c.st=c:get_v(x)
end

-- 0xfx1e - i+=vx
op[0xf01e]=function(c)
	local x=get_digit(c.op,2)
	c.i+=c:get_v(x)%0x100
end

-- 0xfx29 - i=spr location for vx
op[0xf029]=function(c)
	local x=get_digit(c.op,2)
	local char=c:get_v(x)
	c.i=char*5
end

-- 0xfx33 - store bcd of vx in mem addr i
op[0xf033]=function(c)
	local x=get_digit(c.op,2)
	local vx=c:get_v(x)
	c:write_mem(c.i,flr(vx/100))
	c:write_mem(c.i+1,flr((vx/10)%10))
	c:write_mem(c.i+2,flr(vx%10))
end

-- 0xfx55 - store v0-vx in mem addr i
op[0xf055]=function(c)
	local x=get_digit(c.op,2)
	for i=0,x do
		local v=c:get_v(i)
		c:write_mem(c.i+i,v)
	end
end

-- 0xfx65 - fill v0-vx with vals from mem addr i
op[0xf065]=function(c)
	local x=get_digit(c.op,2)
	for i=0,x do
		local v=c:read_mem(c.i+i)
		c:set_v(i,v)
	end
end
-->8
-- game handling

function handle_common()
	if btnp(ğ¾ï¸) then
		_upd=update_menu
		_drw=draw_menu
	end
end

function handle_tetris()
	chip8:set_key(5,btn(â¬ï¸))
	chip8:set_key(6,btn(â¡ï¸))
	chip8:set_key(7,btn(â¬ï¸))
	chip8:set_key(4,btn(â))
	handle_common()
end

function handle_cave()
	chip8:set_key(4,btn(â¬ï¸))
	chip8:set_key(6,btn(â¡ï¸))
	chip8:set_key(8,btn(â¬ï¸))
	chip8:set_key(2,btn(â¬ï¸))
	chip8:set_key(0xf,btnp(â))
	handle_common()
end

function handle_hidden()
	chip8:set_key(4,btnp(â¬ï¸))
	chip8:set_key(6,btnp(â¡ï¸))
	chip8:set_key(8,btnp(â¬ï¸))
	chip8:set_key(2,btnp(â¬ï¸))
	chip8:set_key(5,btnp(â))
	handle_common()
end

function handle_blinky()
	chip8:set_key(7,btn(â¬ï¸))
	chip8:set_key(8,btn(â¡ï¸))
	chip8:set_key(6,btn(â¬ï¸))
	chip8:set_key(3,btn(â¬ï¸))
	handle_common()
end

function handle_brick()
	chip8:set_key(4,btn(â¬ï¸))
	chip8:set_key(6,btn(â¡ï¸))
	handle_common()
end

function handle_pong()
	chip8:set_key(4,btn(â¬ï¸))
	chip8:set_key(1,btn(â¬ï¸))
	handle_common()
end

function handle_puzzle()
	chip8:set_key(4,btnp(â¬ï¸))
	chip8:set_key(6,btnp(â¡ï¸))
	chip8:set_key(2,btnp(â¬ï¸))
	chip8:set_key(8,btnp(â¬ï¸))
	handle_common()
end

function handle_intercept()
	chip8:set_key(1,btn(â¬ï¸))
	chip8:set_key(2,btn(â¬ï¸))
	chip8:set_key(4,btn(â¬ï¸))
	chip8:set_key(5,btn(â¬ï¸))
	chip8:set_key(6,btn(â¡ï¸))
end

function handle_invaders()
	chip8:set_key(4,btn(â¬ï¸))
	chip8:set_key(6,btn(â¡ï¸))
	chip8:set_key(5,btn(â))
	handle_common()
end
-->8
-- game data

tetris_rom={0xa2b4,0x23e6,0x22b6,0x7001,0xd011,0x3025,0x1206,0x71ff,0xd011,0x601a,0xd011,0x6025,0x3100,0x120e,0xc470,0x4470,0x121c,0xc303,0x601e,0x6103,0x225c,0xf515,0xd014,0x3f01,0x123c,0xd014,0x71ff,0xd014,0x2340,0x121c,0xe7a1,0x2272,0xe8a1,0x2284,0xe9a1,0x2296,0xe29e,0x1250,0x6600,0xf615,0xf607,0x3600,0x123c,0xd014,0x7101,0x122a,0xa2c4,0xf41e,0x6600,0x4301,0x6604,0x4302,0x6608,0x4303,0x660c,0xf61e,0x00ee,0xd014,0x70ff,0x2334,0x3f01,0x00ee,0xd014,0x7001,0x2334,0x00ee,0xd014,0x7001,0x2334,0x3f01,0x00ee,0xd014,0x70ff,0x2334,0x00ee,0xd014,0x7301,0x4304,0x6300,0x225c,0x2334,0x3f01,0x00ee,0xd014,0x73ff,0x43ff,0x6303,0x225c,0x2334,0x00ee,0x8000,0x6705,0x6806,0x6904,0x611f,0x6510,0x6207,0x00ee,0x40e0,0x0000,0x40c0,0x4000,0x00e0,0x4000,0x4060,0x4000,0x4040,0x6000,0x20e0,0x0000,0xc040,0x4000,0x00e0,0x8000,0x4040,0xc000,0x00e0,0x2000,0x6040,0x4000,0x80e0,0x0000,0x40c0,0x8000,0xc060,0x0000,0x40c0,0x8000,0xc060,0x0000,0x80c0,0x4000,0x0060,0xc000,0x80c0,0x4000,0x0060,0xc000,0xc0c0,0x0000,0xc0c0,0x0000,0xc0c0,0x0000,0xc0c0,0x0000,0x4040,0x4040,0x00f0,0x0000,0x4040,0x4040,0x00f0,0x0000,0xd014,0x6635,0x76ff,0x3600,0x1338,0x00ee,0xa2b4,0x8c10,0x3c1e,0x7c01,0x3c1e,0x7c01,0x3c1e,0x7c01,0x235e,0x4b0a,0x2372,0x91c0,0x00ee,0x7101,0x1350,0x601b,0x6b00,0xd011,0x3f00,0x7b01,0xd011,0x7001,0x3025,0x1362,0x00ee,0x601b,0xd011,0x7001,0x3025,0x1374,0x8e10,0x8de0,0x7eff,0x601b,0x6b00,0xd0e1,0x3f00,0x1390,0xd0e1,0x1394,0xd0d1,0x7b01,0x7001,0x3025,0x1386,0x4b00,0x13a6,0x7dff,0x7eff,0x3d01,0x1382,0x23c0,0x3f01,0x23c0,0x7a01,0x23c0,0x80a0,0x6d07,0x80d2,0x4004,0x75fe,0x4502,0x6504,0x00ee,0xa700,0xf255,0xa804,0xfa33,0xf265,0xf029,0x6d32,0x6e00,0xdde5,0x7d05,0xf129,0xdde5,0x7d05,0xf229,0xdde5,0xa700,0xf265,0xa2b4,0x00ee,0x6a00,0x6019,0x00ee,0x3723,}
hidden_rom={0x121d,0x4849,0x4444,0x454e,0x2120,0x312e,0x3020,0x4279,0x2044,0x6176,0x6964,0x2057,0x494e,0x5445,0x52a4,0x3f60,0x0061,0x40f1,0x55a4,0x3f60,0x00f0,0x5500,0xe0a4,0x7e60,0x0c61,0x0862,0x0fd0,0x1f70,0x08f2,0x1e30,0x3412,0x35f0,0x0a00,0xe0a4,0xc960,0x1361,0x0d62,0x04d0,0x1470,0x08f2,0x1e30,0x2b12,0x4ba4,0x1fff,0x65a4,0x2fff,0x5563,0x4066,0x08c1,0x0fc2,0x0fa4,0x2ff1,0x1ef0,0x6584,0x00a4,0x2ff2,0x1ef0,0x6585,0x0080,0x40f0,0x55a4,0x2ff1,0x1e80,0x50f0,0x5573,0xff33,0x0012,0x6100,0xe060,0x0061,0x00a4,0x77d0,0x1770,0x0830,0x2012,0x8f60,0x0071,0x0831,0x2012,0x8f6c,0x006d,0x006e,0x00a4,0x3ff0,0x6570,0x01f0,0x5523,0xb96a,0x1023,0x5d23,0xcd8a,0x9087,0xd088,0xe023,0x5d23,0xcd23,0xb9a4,0x2ff9,0x1ef0,0x6581,0x00a4,0x2ffa,0x1ef0,0x6550,0x1013,0x2b23,0xdf60,0x2024,0x0123,0xdf60,0x00a4,0x2ff9,0x1ef0,0x55a4,0x2ffa,0x1ef0,0x5576,0xff36,0x0012,0xa5a4,0x3ff1,0x6582,0x0080,0x153f,0x0013,0x0180,0x2081,0x20f1,0x5500,0xe0a5,0x1960,0x1061,0x0762,0x0ed0,0x1f70,0x08f2,0x1e30,0x3013,0x0ba4,0x3ff1,0x6584,0x1083,0x0066,0x0924,0x0b66,0x0f83,0x4024,0x0bf0,0x0a12,0x2523,0xdb60,0x8024,0x0123,0xdba4,0x2ffa,0x1ef0,0x6570,0xff23,0xf3a4,0x41f0,0x1ed7,0x87a4,0x77d7,0x87a4,0x2ff9,0x1ef0,0x6570,0xff23,0xf3a4,0x41f0,0x1edd,0xe7a4,0x77dd,0xe712,0xa5a4,0x71dd,0xe7fb,0x0add,0xe73b,0x0413,0x714d,0x0013,0x5d7d,0xf87c,0xff3b,0x0613,0x7d4d,0x1813,0x5d7d,0x087c,0x013b,0x0213,0x894e,0x0013,0x5d7e,0xf87c,0xfc3b,0x0813,0x954e,0x1813,0x5d7e,0x087c,0x043b,0x0513,0x5da4,0x2ffc,0x1ef0,0x6540,0x0013,0x5d89,0xc099,0xa013,0x5d70,0xffa4,0x77dd,0xe7a4,0x4123,0xf3f0,0x1edd,0xe700,0xeea4,0xd560,0x2461,0x0a62,0x0bd0,0x1b70,0x08f2,0x1e30,0x3c13,0xc100,0xee60,0x3461,0x10a4,0xf1d0,0x15a4,0xf6d0,0x1500,0xeea4,0xfb13,0xe1a5,0x0a60,0x2461,0x0d62,0x05d0,0x1570,0x08f2,0x1e30,0x3c13,0xe700,0xee81,0x0081,0x1480,0x0480,0x0480,0x0480,0x1500,0xeef0,0x15f0,0x0730,0x0014,0x0300,0xeea4,0x2ff3,0x33f2,0x6565,0x23f1,0x29d5,0x6565,0x28f2,0x29d5,0x6500,0xee01,0x0203,0x0408,0x0706,0x0505,0x0607,0x0804,0x0302,0x0101,0x0203,0x0408,0x0706,0x0505,0x0607,0x0804,0x0302,0x0100,0x00fe,0xeec6,0x82c6,0xeefe,0xfec6,0xc6c6,0xfefe,0xc6aa,0x82aa,0xc6fe,0xc682,0x8282,0xc6fe,0xbad6,0xeed6,0xbafe,0xeeee,0x82ee,0xeefe,0x82fe,0x82fe,0x82fe,0xaaaa,0xaaaa,0xaafe,0xfefe,0xfefe,0xfefe,0xaad6,0xaad6,0xaafe,0x8b88,0xf888,0x8b00,0x0000,0x0000,0xf048,0x4848,0xf2ef,0x8484,0x84ef,0x0008,0x080a,0x008a,0x8aaa,0xaa52,0x3c92,0x9292,0x3c00,0xe2a3,0xe300,0x8bc8,0xa898,0x88fa,0x83e2,0x82fa,0x0028,0xb890,0x00ef,0x888e,0x888f,0x2121,0xa160,0x2100,0x0000,0x0000,0xbc22,0x3c28,0xa489,0x8aab,0x5297,0x51d1,0x51c0,0x0000,0x156a,0x8a8e,0x8a6a,0x0064,0x8a8e,0x8a6a,0x44aa,0xaaaa,0x4400,0xccaa,0xcaaa,0xac6e,0x884c,0x28ce,0x0004,0x0c04,0x040e,0x0c12,0x0408,0x1e63,0x9494,0x9463,0x38a5,0xb8a0,0x21e1,0x01c1,0x20c1,0x898a,0x5222,0x21cf,0x282f,0x28c8,0x0282,0x0200,0x02ff,0x808f,0x908e,0x819e,0x8091,0x919f,0x9191,0x80ff,0x003c,0x4040,0x403c,0x007c,0x1010,0x107c,0x00ff,0x0000,0x8000,0x8000,0x0000,0x8000,0x8000,0x00ff,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x01ff,}
blinky_rom={0x121a,0x322e,0x3030,0x2043,0x2e20,0x4567,0x6562,0x6572,0x6720,0x3138,0x2f38,0x2d27,0x3931,0x8003,0x8113,0xa8c8,0xf155,0x6005,0xa8cc,0xf055,0x8773,0x8663,0x2772,0x00e0,0x2794,0x6e40,0x87e2,0x6e27,0x87e1,0x681a,0x690c,0x6a38,0x6b00,0x6c02,0x6d1a,0x2750,0xa8ed,0xdab4,0xdcd4,0x23d0,0x3e00,0x127c,0xa8cc,0xf065,0x8500,0xc4ff,0x8452,0x24f6,0xc4ff,0x8452,0x261e,0x6001,0xe0a1,0x27d6,0x36f7,0x124e,0x8e60,0x287a,0x6e64,0x287a,0x27d6,0x122a,0xf007,0x4000,0x1310,0x8080,0x8006,0x81a0,0x8106,0x8015,0x4000,0x129a,0x4001,0x129a,0x40ff,0x129a,0x12c8,0x8090,0x8006,0x81b0,0x8106,0x8015,0x4000,0x12b2,0x4001,0x12b2,0x40ff,0x12b2,0x12c8,0xa8ed,0xdab4,0x6a38,0x6b00,0xdab4,0x6ef3,0x87e2,0x6e04,0x87e1,0x6e32,0x287a,0x8080,0x8006,0x81c0,0x8106,0x8015,0x4000,0x12e0,0x4001,0x12e0,0x40ff,0x12e0,0x1254,0x8090,0x8006,0x81d0,0x8106,0x8015,0x4000,0x12f8,0x4001,0x12f8,0x40ff,0x12f8,0x1254,0xa8ed,0xdcd4,0x6c02,0x6d1a,0xdcd4,0x6ecf,0x87e2,0x6e20,0x87e1,0x6e19,0x287a,0x1254,0x603f,0x28a8,0x2750,0xa8ed,0xdab4,0xdcd4,0x6e40,0x87e3,0x8070,0x80e2,0x3000,0x1232,0x8e60,0x287a,0x288a,0x00e0,0x6611,0x670a,0xa8ca,0x27e6,0x6611,0x6710,0xa8c8,0x27e6,0x6400,0x6508,0x6600,0x670f,0xab19,0xd469,0xab22,0xd569,0x6003,0x28a8,0x3e00,0x13c6,0xab19,0xd469,0xab22,0xd569,0x7402,0x7502,0x3430,0x1348,0xab19,0xd469,0xab22,0xd569,0x6003,0x28a8,0x3e00,0x13c6,0xab19,0xd469,0xab22,0xd569,0x7602,0x3616,0x1368,0xab19,0xd469,0xab22,0xd569,0x6003,0x28a8,0x3e00,0x13c6,0xab19,0xd469,0xab22,0xd569,0x74fe,0x75fe,0x3400,0x1386,0xab19,0xd469,0xab22,0xd569,0x6003,0x28a8,0x3e00,0x13c6,0xab19,0xd469,0xab22,0xd569,0x76fe,0x3600,0x13a6,0x1348,0xab22,0xd569,0xab2b,0xd569,0x121a,0x8370,0x6e03,0x83e2,0x8480,0x8590,0x6e06,0xeea1,0x1432,0x6e03,0xeea1,0x144a,0x6e08,0xeea1,0x1462,0x6e07,0xeea1,0x147a,0x4303,0x7502,0x4300,0x75fe,0x4302,0x7402,0x4301,0x74fe,0x8040,0x8150,0x27ba,0x8200,0x6e08,0x80e2,0x3000,0x1492,0x6e07,0x8020,0x82e2,0x4205,0x149a,0x4206,0x14b2,0x4207,0x14ec,0x2750,0x6efc,0x87e2,0x8731,0x8840,0x8950,0x1750,0x8040,0x8150,0x7102,0x27ba,0x8200,0x6e08,0x80e2,0x3000,0x13f2,0x6303,0x7502,0x140e,0x8040,0x8150,0x71fe,0x27ba,0x8200,0x6e08,0x80e2,0x3000,0x13f2,0x6300,0x75fe,0x140e,0x8040,0x8150,0x7002,0x27ba,0x8200,0x6e08,0x80e2,0x3000,0x13f2,0x6302,0x7402,0x140e,0x8040,0x8150,0x70fe,0x27ba,0x8200,0x6e08,0x80e2,0x3000,0x13f2,0x6301,0x74fe,0x140e,0x2750,0xd894,0x8ef0,0x00ee,0x6ef0,0x80e2,0x8031,0xf055,0xa8f1,0xd454,0x7601,0x6105,0xf007,0x4000,0xf118,0x1424,0x6ef0,0x80e2,0x8031,0xf055,0xa8f5,0xd454,0x7604,0x80a0,0x81b0,0x27ba,0x6ef0,0x80e2,0x3000,0x14d2,0x6e0c,0x87e3,0x80c0,0x81d0,0x27ba,0x6ef0,0x80e2,0x3000,0x14e4,0x6e30,0x87e3,0x60ff,0xf018,0xf015,0x1424,0x4301,0x643a,0x4302,0x6400,0x1424,0x8270,0x8370,0x6e0c,0x82e2,0x80a0,0x81b0,0x27ba,0xa8ed,0x6ef0,0x80e2,0x3000,0x1524,0xdab4,0x420c,0x7b02,0x4200,0x7bfe,0x4208,0x7a02,0x4204,0x7afe,0xdab4,0x00ee,0x6e80,0xf107,0x3100,0x15d4,0x3400,0x15d4,0x8100,0x830e,0x3f00,0x1556,0x8390,0x83b5,0x4f00,0x158c,0x3300,0x1574,0x87e3,0x8380,0x83a5,0x4f00,0x15bc,0x3300,0x15a4,0x87e3,0x15d4,0x8380,0x83a5,0x4f00,0x15bc,0x3300,0x15a4,0x87e3,0x8390,0x83b5,0x4f00,0x158c,0x3300,0x1574,0x87e3,0x15d4,0x6340,0x8132,0x4100,0x15d4,0xdab4,0x7b02,0xdab4,0x6ef3,0x87e2,0x620c,0x8721,0x00ee,0x6310,0x8132,0x4100,0x15d4,0xdab4,0x7bfe,0xdab4,0x6ef3,0x87e2,0x6200,0x8721,0x00ee,0x6320,0x8132,0x4100,0x15d4,0xdab4,0x7a02,0xdab4,0x6ef3,0x87e2,0x6208,0x8721,0x00ee,0x6380,0x8132,0x4100,0x15d4,0xdab4,0x7afe,0xdab4,0x6ef3,0x87e2,0x6204,0x8721,0x00ee,0xc1f0,0x8012,0x3000,0x15e4,0x6e0c,0x87e3,0x82e3,0x150e,0xdab4,0x800e,0x4f00,0x15f2,0x6204,0x7afe,0x1614,0x800e,0x4f00,0x15fe,0x620c,0x7b02,0x1614,0x800e,0x4f00,0x160a,0x6208,0x7a02,0x1614,0x800e,0x4f00,0x15dc,0x6200,0x7bfe,0xdab4,0x6ef3,0x87e2,0x8721,0x00ee,0x8270,0x8370,0x6e30,0x82e2,0x80c0,0x81d0,0x27ba,0xa8ed,0x6ef0,0x80e2,0x3000,0x164c,0xdcd4,0x4230,0x7d02,0x4200,0x7dfe,0x4220,0x7c02,0x4210,0x7cfe,0xdcd4,0x00ee,0x6e80,0xf107,0x3100,0x1704,0x3400,0x1704,0x8100,0x830e,0x4f00,0x167e,0x8390,0x83d5,0x4f00,0x16b6,0x3300,0x169c,0x87e3,0x8380,0x83c5,0x4f00,0x16ea,0x3300,0x16d0,0x87e3,0x1704,0x8380,0x83c5,0x4f00,0x16ea,0x3300,0x16d0,0x87e3,0x8390,0x83d5,0x4f00,0x16b6,0x3300,0x169c,0x87e3,0x1704,0x6340,0x8132,0x4100,0x1704,0xdcd4,0x7d02,0xdcd4,0x87e3,0x6ecf,0x87e2,0x6230,0x8721,0x00ee,0x6310,0x8132,0x4100,0x1704,0xdcd4,0x7dfe,0xdcd4,0x87e3,0x6ecf,0x87e2,0x6200,0x8721,0x00ee,0x6320,0x8132,0x4100,0x1704,0xdcd4,0x7c02,0xdcd4,0x87e3,0x6ecf,0x87e2,0x6220,0x8721,0x00ee,0x6380,0x8132,0x4100,0x1704,0xdcd4,0x7cfe,0xdcd4,0x87e3,0x6ecf,0x87e2,0x6210,0x8721,0x00ee,0xc1f0,0x8012,0x3000,0x1716,0x87e3,0x6e30,0x87e3,0x82e3,0x1636,0xdcd4,0x800e,0x4f00,0x1724,0x6290,0x7cfe,0x1746,0x800e,0x4f00,0x1730,0x6230,0x7d02,0x1746,0x800e,0x4f00,0x173c,0x62a0,0x7c02,0x1746,0x800e,0x4f00,0x170c,0x6200,0x7dfe,0xdcd4,0x6e4f,0x87e2,0x8721,0x00ee,0x8070,0x6e03,0x80e2,0x800e,0x8180,0x8194,0x6e02,0x81e2,0x4100,0x7001,0x800e,0x800e,0xa8cd,0xf01e,0xd894,0x8ef0,0x00ee,0x6e00,0xa919,0xfe1e,0xfe1e,0xfe1e,0xfe1e,0xf365,0xab34,0xfe1e,0xfe1e,0xfe1e,0xfe1e,0xf355,0x7e01,0x3e80,0x1774,0x00ee,0x8223,0x8333,0x6e0f,0x8020,0x8130,0x27be,0x80e2,0x800e,0xa8f9,0xf01e,0xd232,0x7202,0x3240,0x179a,0x8223,0x7302,0x4320,0x00ee,0x179a,0x7002,0x7102,0x8006,0x8106,0x810e,0x810e,0x810e,0x810e,0xab34,0xf11e,0xf11e,0xf01e,0xf065,0x00ee,0xa8cc,0xf065,0x8006,0xf055,0x6001,0xe0a1,0x17e0,0x00ee,0xf165,0x6e01,0x8443,0x8200,0x8310,0x6510,0x8355,0x4f00,0x82e5,0x4f00,0x180c,0x6527,0x8255,0x4f00,0x180c,0x8020,0x8130,0x84e4,0x17f0,0xf429,0xd675,0x7606,0x8443,0x8200,0x8310,0x65e8,0x8355,0x4f00,0x82e5,0x4f00,0x1834,0x6503,0x8255,0x4f00,0x1834,0x8020,0x8130,0x84e4,0x1818,0xf429,0xd675,0x7606,0x8443,0x8200,0x8310,0x6564,0x8355,0x4f00,0x82e5,0x4f00,0x1854,0x8020,0x8130,0x84e4,0x1840,0xf429,0xd675,0x7606,0x8443,0x8200,0x8310,0x650a,0x8355,0x4f00,0x186e,0x8130,0x84e4,0x1860,0xf429,0xd675,0x7606,0xf129,0xd675,0x00ee,0xa8c8,0xf165,0x81e4,0x3f00,0x7001,0xa8c8,0xf155,0x00ee,0xa8c8,0xf365,0x8e00,0x8e25,0x4f00,0x00ee,0x3e00,0x18a2,0x8e10,0x8e35,0x4f00,0x00ee,0xa8ca,0xf155,0x00ee,0x8ee3,0x620f,0x63ff,0x6110,0xe2a1,0x18c4,0x8134,0x3100,0x18b0,0x6110,0x8034,0x3000,0x18b0,0x00ee,0x6e01,0x00ee,0x0000,0x0000,0x0500,0x5070,0x2000,0x5070,0x2000,0x6030,0x6000,0x6030,0x6000,0x3060,0x3000,0x3060,0x3000,0x2070,0x5000,0x2070,0x5000,0x2070,0x7000,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x00c0,0x0000,0x0080,0x8000,0x00c0,0x8080,0x80c0,0x0080,0x000c,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0d0c,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0d0a,0x6505,0x0505,0x05e5,0x0505,0xe505,0x0505,0x05c5,0x0a0a,0x6505,0x0505,0x05e5,0x0505,0xe505,0x0505,0x05c5,0x0a0a,0x050c,0x0808,0x0f05,0x0c0d,0x0508,0x0808,0x0d05,0x0e0f,0x050c,0x0808,0x0f05,0x0c0d,0x0508,0x0808,0x0d05,0x0a0a,0x050a,0x6506,0x0595,0x0a0a,0x3505,0x05c5,0x0a35,0x0505,0x950a,0x6505,0x0595,0x0a0a,0x3505,0x06c5,0x0a05,0x0a0a,0x050f,0x0508,0x0808,0x0808,0x0c08,0x0f05,0x0808,0x0808,0x080f,0x0508,0x080c,0x0808,0x0808,0x0f05,0x0f05,0x0a0a,0x7505,0xb505,0x0505,0x05c5,0x0a65,0x05b5,0x05e5,0x0505,0xe505,0xb505,0xc50a,0x6505,0x0505,0x05b5,0x05d5,0x0a0a,0x050c,0x0808,0x0808,0x0d05,0x0f05,0x0c08,0x0f05,0x080f,0x0508,0x080d,0x050f,0x050c,0x0808,0x0808,0x0d05,0x0a0f,0x050f,0x6505,0x05c5,0x0a35,0xe595,0x0a65,0x05b0,0x0505,0xb505,0xc50a,0x35e5,0x950a,0x6505,0x05c5,0x0f05,0x0f07,0x7405,0xd508,0x0f05,0x0e0f,0x0508,0x0f05,0x0c08,0x0808,0x080d,0x0508,0x0f05,0x080f,0x0508,0x0f75,0x05d4,0x070a,0x050a,0x3505,0x05f5,0x0505,0xb505,0x05d5,0x0808,0x0d0c,0x080f,0x7505,0x05b5,0x0505,0xf505,0x0595,0x0a05,0x0a0a,0x0508,0x0808,0x0d05,0x0c08,0x0808,0x0d35,0x05c5,0x0a0a,0x6505,0x950c,0x0808,0x080d,0x050c,0x0808,0x0f05,0x0a0a,0x7505,0x06c5,0x0a05,0x0808,0x0808,0x0808,0x0f05,0x080f,0x0508,0x0808,0x0808,0x080f,0x050a,0x6506,0x05d5,0x0a0a,0x050c,0x0d05,0x0a35,0x0505,0x0505,0xe505,0x05f5,0x0505,0xf505,0x05e5,0x0505,0x0505,0x950a,0x050c,0x0d05,0x0a0a,0x0508,0x0f05,0x0808,0x0808,0x080f,0x050c,0x0d05,0x080f,0x050c,0x0d05,0x0808,0x0808,0x080f,0x0508,0x0f05,0x0a0a,0x3505,0x05b5,0x0505,0x0505,0x0505,0x950a,0x0a35,0x0505,0x950a,0x0a35,0x0505,0x0505,0x0505,0xb505,0x0595,0x0a08,0x0808,0x0808,0x0808,0x0808,0x0808,0x080f,0x0808,0x0808,0x080f,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0f3c,0x4299,0x9942,0x3c01,0x100f,0x7884,0x3232,0x8478,0x0010,0xe078,0xfcfe,0xfe84,0x7800,0x10e0,}
brick_rom={0x6e05,0x6500,0x6b06,0x6a00,0xa30c,0xdab1,0x7a04,0x3a40,0x1208,0x7b01,0x3b12,0x1206,0x6c20,0x6d1f,0xa310,0xdcd1,0x22f6,0x6000,0x6100,0xa312,0xd011,0x7008,0xa30e,0xd011,0x6040,0xf015,0xf007,0x3000,0x1234,0xc60f,0x671e,0x6801,0x69ff,0xa30e,0xd671,0xa310,0xdcd1,0x6004,0xe0a1,0x7cfe,0x6006,0xe0a1,0x7c02,0x603f,0x8c02,0xdcd1,0xa30e,0xd671,0x8684,0x8794,0x603f,0x8602,0x611f,0x8712,0x471f,0x12ac,0x4600,0x6801,0x463f,0x68ff,0x4700,0x6901,0xd671,0x3f01,0x12aa,0x471f,0x12aa,0x6005,0x8075,0x3f00,0x12aa,0x6001,0xf018,0x8060,0x61fc,0x8012,0xa30c,0xd071,0x60fe,0x8903,0x22f6,0x7501,0x22f6,0x45c0,0x1318,0x1246,0x69ff,0x8060,0x80c5,0x3f01,0x12ca,0x6102,0x8015,0x3f01,0x12e0,0x8015,0x3f01,0x12ee,0x8015,0x3f01,0x12e8,0x6020,0xf018,0xa30e,0x7eff,0x80e0,0x8004,0x6100,0xd011,0x3e00,0x1230,0x12de,0x78ff,0x48fe,0x68ff,0x12ee,0x7801,0x4802,0x6801,0x6004,0xf018,0x69ff,0x1270,0xa314,0xf533,0xf265,0xf129,0x6337,0x6400,0xd345,0x7305,0xf229,0xd345,0x00ee,0xf000,0x8000,0xfc00,0xaa00,0x0000,0x0000,0x6e05,0x00e0,0x1204,}
pong_rom={0x6a02,0x6b0c,0x6c3f,0x6d0c,0xa2ea,0xdab6,0xdcd6,0x6e00,0x22d4,0x6603,0x6802,0x6060,0xf015,0xf007,0x3000,0x121a,0xc717,0x7708,0x69ff,0xa2f0,0xd671,0xa2ea,0xdab6,0xdcd6,0x6001,0xe0a1,0x7bfe,0x6004,0xe0a1,0x7b02,0x601f,0x8b02,0xdab6,0x8d70,0xc00a,0x7dfe,0x4000,0x7d02,0x6000,0x601f,0x8d02,0xdcd6,0xa2f0,0xd671,0x8684,0x8794,0x603f,0x8602,0x611f,0x8712,0x4602,0x1278,0x463f,0x1282,0x471f,0x69ff,0x4700,0x6901,0xd671,0x122a,0x6802,0x6301,0x8070,0x80b5,0x128a,0x68fe,0x630a,0x8070,0x80d5,0x3f01,0x12a2,0x6102,0x8015,0x3f01,0x12ba,0x8015,0x3f01,0x12c8,0x8015,0x3f01,0x12c2,0x6020,0xf018,0x22d4,0x8e34,0x22d4,0x663e,0x3301,0x6603,0x68fe,0x3301,0x6802,0x1216,0x79ff,0x49fe,0x69ff,0x12c8,0x7901,0x4902,0x6901,0x6004,0xf018,0x7601,0x4640,0x76fe,0x126c,0xa2f2,0xfe33,0xf265,0xf129,0x6414,0x6500,0xd455,0x7415,0xf229,0xd455,0x00ee,0x8080,0x8080,0x8080,0x8000,0x0000,0x0000,}
puzzle_rom={0x6a12,0x6b01,0x6110,0x6200,0x6000,0xa2b0,0xd127,0xf029,0x3000,0xdab5,0x7108,0x7a08,0x3130,0x1224,0x6110,0x7208,0x6a12,0x7b08,0xa300,0xf01e,0xf055,0x7001,0x3010,0x120a,0x6a12,0x6b01,0x6c00,0x62ff,0xc006,0x7002,0x2252,0x72ff,0x3200,0x1238,0x6e00,0x6e00,0xf00a,0x2252,0x7e01,0x7e01,0x1248,0x84a0,0x85b0,0x86c0,0x3002,0x1264,0x4501,0x1264,0x75f8,0x76fc,0x3008,0x1270,0x4519,0x1270,0x7508,0x7604,0x3006,0x127c,0x4412,0x127c,0x74f8,0x76ff,0x3004,0x1288,0x442a,0x1288,0x7408,0x7601,0xa300,0xf61e,0xf065,0x8100,0x6000,0xa300,0xf61e,0xf055,0xa300,0xfc1e,0x8010,0xf055,0xf129,0xd455,0xdab5,0x8a40,0x8b50,0x8c60,0x00ee,0xee5e,0xfefe,0xfefe,0xfefe,0xfefe,}
invaders_rom={0x1225,0x5350,0x4143,0x4520,0x494e,0x5641,0x4445,0x5253,0x2030,0x2e39,0x3120,0x4279,0x2044,0x6176,0x6964,0x2057,0x494e,0x5445,0x5260,0x0061,0x0062,0x08a3,0xddd0,0x1871,0x08f2,0x1e31,0x2012,0x2d70,0x0861,0x0030,0x4012,0x2d69,0x056c,0x156e,0x0023,0x9160,0x0af0,0x15f0,0x0730,0x0012,0x4b23,0x917e,0x0112,0x4566,0x0068,0x1c69,0x006a,0x046b,0x0a6c,0x046d,0x3c6e,0x0f00,0xe023,0x7523,0x51fd,0x1560,0x04e0,0x9e12,0x7d23,0x7538,0x0078,0xff23,0x7560,0x06e0,0x9e12,0x8b23,0x7538,0x3978,0x0123,0x7536,0x0012,0x9f60,0x05e0,0x9e12,0xe966,0x0165,0x1b84,0x80a3,0xd9d4,0x51a3,0xd9d4,0x5175,0xff35,0xff12,0xad66,0x0012,0xe9d4,0x513f,0x0112,0xe9d4,0x5166,0x0083,0x4073,0x0383,0xb562,0xf883,0x2262,0x0833,0x0012,0xc923,0x7d82,0x0643,0x0812,0xd333,0x1012,0xd523,0x7d82,0x0633,0x1812,0xdd23,0x7d82,0x0643,0x2012,0xe733,0x2812,0xe923,0x7d3e,0x0013,0x0779,0x0649,0x1869,0x006a,0x046b,0x0a6c,0x047d,0xf46e,0x0f00,0xe023,0x5123,0x75fd,0x1512,0x6ff7,0x0737,0x0012,0x6ffd,0x1523,0x518b,0xa43b,0x1213,0x1b7c,0x026a,0xfc3b,0x0213,0x237c,0x026a,0x0423,0x513c,0x1812,0x6f00,0xe0a4,0xdd60,0x1461,0x0862,0x0fd0,0x1f70,0x08f2,0x1e30,0x2c13,0x3360,0xfff0,0x15f0,0x0730,0x0013,0x41f0,0x0a00,0xe0a7,0x06fe,0x6512,0x25a3,0xc1f9,0x1e61,0x0823,0x6981,0x0623,0x6981,0x0623,0x6981,0x0623,0x697b,0xd000,0xee80,0xe080,0x1230,0x00db,0xc67b,0x0c00,0xeea3,0xd960,0x1cd8,0x0400,0xee23,0x518e,0x2323,0x5160,0x05f0,0x18f0,0x15f0,0x0730,0x0013,0x8900,0xee6a,0x008d,0xe06b,0x04e9,0xa112,0x57a6,0x0cfd,0x1ef0,0x6530,0xff13,0xaf6a,0x006b,0x046d,0x016e,0x0113,0x97a5,0x0af0,0x1edb,0xc67b,0x087d,0x017a,0x013a,0x0713,0x9700,0xee3c,0x7eff,0xff99,0x997e,0xffff,0x2424,0xe77e,0xff3c,0x3c7e,0xdb81,0x423c,0x7eff,0xdb10,0x387c,0xfe00,0x007f,0x003f,0x007f,0x0000,0x0001,0x0101,0x0303,0x0303,0x0000,0x3f20,0x2020,0x2020,0x2020,0x203f,0x0808,0xff00,0x00fe,0x00fc,0x00fe,0x0000,0x007e,0x4242,0x6262,0x6262,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0x7d00,0x417d,0x057d,0x7d00,0x00c2,0xc2c6,0x446c,0x2838,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0xf710,0x14f7,0xf704,0x0400,0x007c,0x44fe,0xc2c2,0xc2c2,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0xef20,0x28e8,0xe82f,0x2f00,0x00f9,0x85c5,0xc5c5,0xc5f9,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0xbe00,0x2030,0x20be,0xbe00,0x00f7,0x04e7,0x8585,0x84f4,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0x007f,0x003f,0x007f,0x0000,0x00ef,0x28ef,0x00e0,0x606f,0x0000,0xff00,0x0000,0x0000,0x0000,0x00ff,0x0000,0xff00,0x00fe,0x00fc,0x00fe,0x0000,0x00c0,0x00c0,0xc0c0,0xc0c0,0x0000,0xfc04,0x0404,0x0404,0x0404,0x04fc,0x1010,0xfff9,0x81b9,0x8b9a,0x9afa,0x00fa,0x8a9a,0x9a9b,0x99f8,0xe625,0x25f4,0x3434,0x3400,0x1714,0x3437,0x3626,0xc7df,0x5050,0x5cd8,0xd8df,0x00df,0x111f,0x121b,0x19d9,0x7c44,0xfe86,0x8686,0xfc84,0xfe82,0x82fe,0xfe80,0xc0c0,0xc0fe,0xfc82,0xc2c2,0xc2fc,0xfe80,0xf8c0,0xc0fe,0xfe80,0xf0c0,0xc0c0,0xfe80,0xbe86,0x86fe,0x8686,0xfe86,0x8686,0x1010,0x1010,0x1010,0x1818,0x1848,0x4878,0x9c90,0xb0c0,0xb09c,0x8080,0xc0c0,0xc0fe,0xee92,0x9286,0x8686,0xfe82,0x8686,0x8686,0x7c82,0x8686,0x867c,0xfe82,0xfec0,0xc0c0,0x7c82,0xc2ca,0xc47a,0xfe86,0xfe90,0x9c84,0xfec0,0xfe02,0x02fe,0xfe10,0x3030,0x3030,0x8282,0xc2c2,0xc2fe,0x8282,0x82ee,0x3810,0x8686,0x9692,0x92ee,0x8244,0x3838,0x4482,0x8282,0xfe30,0x3030,0xfe02,0x1ef0,0x80fe,0x0000,0x0000,0x0606,0x0000,0x0060,0x60c0,0x0000,0x0000,0x0000,0x1818,0x1818,0x0018,0x7cc6,0x0c18,0x0018,0x0000,0xfefe,0x0000,0xfe82,0x8686,0x86fe,0x0808,0x0818,0x1818,0xfe02,0xfec0,0xc0fe,0xfe02,0x1e06,0x06fe,0x84c4,0xc4fe,0x0404,0xfe80,0xfe06,0x06fe,0xc0c0,0xc0fe,0x82fe,0xfe02,0x0206,0x0606,0x7c44,0xfe86,0x86fe,0xfe82,0xfe06,0x0606,0x44fe,0x4444,0xfe44,0xa8a8,0xa8a8,0xa8a8,0xa86c,0x5a00,0x0c18,0xa830,0x4e7e,0x0012,0x1866,0x6ca8,0x5a66,0x5424,0x6600,0x4848,0x1812,0xa806,0x90a8,0x1200,0x7e30,0x12a8,0x8430,0x4e72,0x1866,0xa8a8,0xa8a8,0xa8a8,0x9054,0x78a8,0x4878,0x6c72,0xa812,0x186c,0x7266,0x5490,0xa872,0x2a18,0xa830,0x4e7e,0x0012,0x1866,0x6ca8,0x7254,0xa85a,0x6618,0x7e18,0x4e72,0xa872,0x2a18,0x3066,0xa830,0x4e7e,0x006c,0x3054,0x4e9c,0xa8a8,0xa8a8,0xa8a8,0xa848,0x547e,0x18a8,0x9054,0x7866,0xa86c,0x2a30,0x5aa8,0x8430,0x722a,0xa8d8,0xa800,0x4e12,0xa8e4,0xa2a8,0x004e,0x12a8,0x6c2a,0x5454,0x72a8,0x8430,0x722a,0xa8de,0x9ca8,0x722a,0x18a8,0x0c54,0x485a,0x7872,0x1866,0xa866,0x185a,0x5466,0x726c,0xa872,0x2a00,0x72a8,0x722a,0x18a8,0x304e,0x7e00,0x1218,0x666c,0xa800,0x6618,0xa830,0x4e0c,0x6618,0x006c,0x304e,0x24a8,0x722a,0x1830,0x66a8,0x1e54,0x660c,0x189c,0xa824,0x5454,0x12a8,0x4278,0x0c3c,0xa8ae,0xa8a8,0xa8a8,0xa8a8,0xa8ff,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,}
cave_rom={0x00e0,0x6400,0x6500,0xa20a,0x120c,0xcc33,0x661e,0xd452,0xd462,0x7408,0x4440,0x121a,0x120e,0xa21e,0x122c,0xffff,0xc0c0,0xc0c0,0xc0c0,0xc0c0,0xc0c0,0xffff,0x640d,0x6509,0xd45e,0x740a,0xa23a,0xd45e,0x1248,0xffff,0xc3c3,0xc3c3,0xc3ff,0xffc3,0xc3c3,0xc3c3,0x740a,0xa250,0xd45e,0x125e,0xc3c3,0xc3c3,0xc366,0x6666,0x6666,0x3c3c,0x1818,0x740a,0xa266,0xd45e,0x1274,0xffff,0xc0c0,0xc0c0,0xffff,0xc0c0,0xc0c0,0xffff,0x6a01,0x6b04,0x6c0e,0x6d00,0xa281,0x12a6,0x80ff,0xffff,0xffff,0xffff,0xffff,0x00e0,0x6400,0x6500,0xd458,0x7408,0x4440,0x229e,0x4520,0x12a4,0x1290,0x6400,0x7508,0x00ee,0x12ae,0x600f,0xe09e,0x12a8,0x128a,0x4a01,0x22d0,0x4a02,0x238a,0x4a03,0x23b8,0x4a04,0x23e0,0x4a05,0x2418,0x4a06,0x2478,0x4a07,0x24e6,0x4a08,0x2510,0x1318,0xa281,0x6402,0x6502,0xd458,0x650a,0xd458,0x6512,0xd458,0x640a,0x6505,0xd453,0x6412,0xd453,0x641a,0xd453,0x6422,0xd453,0x642a,0xd453,0x6432,0xd453,0xa2fe,0x130a,0xfcfc,0xfcfc,0xfcfc,0xfcfc,0xfcfc,0xfcfc,0x7503,0x7402,0xd45c,0x7406,0x7509,0xd453,0x00ee,0xa280,0xdbc1,0x4f01,0x1372,0x6002,0xe0a1,0x6d02,0x6004,0xe0a1,0x6d04,0x6006,0xe0a1,0x6d06,0x6008,0xe0a1,0x6d08,0xdbc1,0x4d02,0x7cff,0x4d04,0x7bff,0x4d06,0x7b01,0x4d08,0x7c01,0x4b40,0x135e,0x4bff,0x1364,0x6002,0xf015,0xf007,0x3000,0x1356,0x1318,0x7a01,0x4a09,0x153a,0x6b01,0xa281,0x128a,0x7aff,0x6b3e,0xa281,0x128a,0x6003,0xf018,0x600f,0xe09e,0x1378,0x6a01,0x6b04,0x6c0e,0x6d00,0xa281,0x00e0,0x128a,0x6400,0x6511,0xa281,0xd453,0x7408,0xd453,0x7408,0x75ff,0xd453,0x7408,0x75ff,0xd453,0x7408,0xd453,0x7408,0xd453,0x7408,0x7501,0xd453,0x7408,0x7501,0xd453,0x00ee,0x6400,0x6511,0xa281,0xd453,0x7408,0xd453,0x7408,0x7502,0xd452,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x00ee,0x6400,0x6513,0xa281,0xd451,0xa280,0x7408,0xd451,0x7501,0xd451,0x7501,0xa281,0xd451,0x7408,0xd451,0x7408,0xd452,0x7408,0x75ff,0xd453,0x7408,0xd454,0x7408,0x75ff,0xd456,0x7408,0x75ff,0xd458,0x00ee,0x6400,0x6512,0xa281,0xd458,0x7408,0xd458,0x7408,0xd458,0x7408,0xd458,0x7408,0xd458,0x7408,0xd458,0x7408,0xd458,0xa280,0x75ff,0x7420,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xd451,0x75ff,0xa281,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x00ee,0x6400,0x6509,0xa281,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0xa280,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xd451,0x7501,0xa281,0xd451,0x7408,0xd451,0x7408,0xd451,0x00ee,0x6400,0x651a,0xa281,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x75ff,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x00ee,0x6400,0x6519,0xa281,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x75ff,0xd451,0x7408,0xd451,0x7408,0xd451,0x7408,0xd451,0x00ee,0x00e0,0x6703,0x6803,0xa544,0x155c,0xaeaa,0xea4a,0x4e00,0xa4a4,0xa4a5,0xe200,0x5d55,0x5555,0x9d00,0xc848,0x4840,0x4800,0xd785,0xa54a,0x7708,0xd785,0x7708,0xa550,0xd785,0x7708,0xa556,0xd785,0x1570,}
intercept_rom={0xf00a,0x3002,0x120a,0xa2ba,0x120c,0xa2b4,0xf565,0xa2c0,0xf355,0xa2c0,0x6600,0xd633,0xa006,0x671d,0x681f,0xd781,0x6900,0x6a0f,0x2286,0x2290,0x4a00,0x122a,0x671e,0x681c,0xa2b1,0xd783,0x6e00,0x6b80,0x6d04,0xeda1,0x6bff,0x6d05,0xeda1,0x6b00,0x6d06,0xeda1,0x6b01,0x4b80,0x1252,0x6e01,0xfd18,0xa2c0,0xd633,0x8644,0xd633,0x3f00,0x1274,0x4e00,0x1236,0xa2b1,0xd783,0x4800,0x1280,0x78ff,0x87b4,0xd783,0x3f01,0x1252,0xfd18,0x2286,0x8954,0x2286,0xa2b1,0xd783,0x2290,0x7aff,0x1226,0xa2c3,0xf933,0x6c00,0x229a,0x00ee,0xa2c3,0xfa33,0x6c32,0x229a,0x00ee,0x6d1b,0xf265,0xf029,0xdcd5,0x7c05,0xf129,0xdcd5,0x7c05,0xf229,0xdcd5,0x00ee,0x0140,0xe0a0,0x7cfe,0x7c08,0x0105,0x60f0,0x6003,0x010f,}
-->8
-- main menu

games={
	"brick",
	"tetris",
	"space",
	"puzzle",
	"pong",
	"pac-man",
	"invaders",
	"hidden",
	"cave",
}

desc={
	"use â¬ï¸ and â¡ï¸ to move paddle",
	"use â¬ï¸ and â¡ï¸ to move piece\nâ¬ï¸ to drop\nâ to rotate",
	"to start:\nâ¬ï¸/â¬ï¸ for large/small target\nthen use â¬ï¸,â¬ï¸,â¡ï¸ to fire",
	"use â¬ï¸,â¬ï¸,â¬ï¸,â¡ï¸ to shift piece",
	"use â¬ï¸ and â¬ï¸ to move paddle",
	"use â¬ï¸,â¬ï¸,â¬ï¸,â¡ï¸ to move",
	"use â¬ï¸ and â¡ï¸ to move\nâ to fire",
	"use â¬ï¸,â¬ï¸,â¬ï¸,â¡ï¸ to move\nâ to select card",
	"use â¬ï¸,â¬ï¸,â¬ï¸,â¡ï¸ to move",
}

roms={
	brick_rom,
	tetris_rom,
	intercept_rom,
	puzzle_rom,
	pong_rom,
	blinky_rom,
	invaders_rom,
	hidden_rom,
	cave_rom,
}

game_hndl={
	handle_brick,
	handle_tetris,
	handle_intercept,
	handle_puzzle,
	handle_pong,
	handle_blinky,
	handle_invaders,
	handle_hidden,
	handle_cave,
}

function update_menu()
	if btnp(â¬ï¸) then
		menu_idx=(menu_idx+1)%#games
		menu_y=-30
		_upd=menu_shift
	elseif btnp(â¬ï¸) then
		menu_idx=(menu_idx-1)%#games
		menu_y=30
		_upd=menu_shift
	elseif btnp(â) then
		_upd=update_desc
		_drw=draw_desc
	end
end

function menu_shift()
	if menu_y~=0 then
		menu_y-=sgn(menu_y)
	else
		_upd=update_menu
	end
end

function draw_menu()
	cls(13)
	map(0,0,0,0,16,16)
	prints("aquova",100,120,1,5)
	clip(
		single_wndw.x-1,
		single_wndw.y-1,
		scrn.w+2,scrn.h+2
	)
	rectfill(0,0,128,128,0)
	printpc(
		games[menu_idx+1],
		single_wndw.y+10+menu_y,
		game_color
	)
	if menu_y>0 then
		local idx=(menu_idx+1)%#games
		printpc(
			games[idx+1],
			single_wndw.y-20+menu_y,
			game_color
		)
	elseif menu_y<0 then
		local idx=(menu_idx-1)%#games
		printpc(
			games[idx+1],
			single_wndw.y+40+menu_y,
			game_color
		)
	end
	clip()
end

function update_desc()
	if btnp(â) then
		local rom=roms[menu_idx+1]
		chip8:reset()
		chip8:load_game(rom)
		_hndl=game_hndl[menu_idx+1]
		_upd=update_emu
		_drw=draw_emu
	elseif btnp(ğ¾ï¸) then
		_upd=update_menu
		_drw=draw_menu
	end
end

function draw_desc()
	cls(13)
	map(16,0,0,0,16,16)
	rectfill(
		double_wndw.x,
		double_wndw.y-1,
		double_wndw.x+2*scrn.w,
		double_wndw.y+2*scrn.h,
		0
	)
	print(games[menu_idx+1],5,35,game_color)
	print(desc[menu_idx+1],5,45,game_color)
	print("press â to begin",33,90,game_color)
	prints("ğ¾ï¸ to return to menu",26,120,6,5)
end
-->8
 -- utils

function prints(_t,_x,_y,_c1,_c2)
	print(_t,_x+1,_y+1,_c2)
	print(_t,_x,_y,_c1)
end

function printpc(_t,_y,_c)
	local w=8*#_t-2
	local x=(128-w)/2
	print("\^p".._t,x,_y,_c)
end
__gfx__
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666666666666666666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566777777777777777777665000000666666000660006666660006666660000000000066666600660000660066006666660000000000000000000000
00077000566666666666666666666765000000666666500665006666665006666665000000000066666650665000665066506666665000000000000000000000
00077000566666666666666666666665000000665556600665066555555066555566000000000665555550665000665066506655566000000000000000000000
00700700566666666666666666666665000000665006650665066500000066500066500000000665000000665000665066506650066500000000000000000000
00000000566666655555555556666665000000665006650665066500000066500066500000000665000000665000665066506650066500000000000000000000
00000000566666500000000005666665000000666666550665066500000066500066506666600665000000666666665066506666665500000000000000000000
0006000056666650dddddddd05666665000000666666500665066500000066500066506666650665000000666666665066506666665000000000000000000000
0000600056666650dddddddd05666665000000665555500665066500000066500066500555550665000000665555665066506655555000000000000000000000
0000660056666650dddddddd05666665000000665000000665066500000066500066500000000665000000665000665066506650000000000000000000000000
6666666056666650dddddddd05666665000000665000000665066500000066500066500000000665000000665000665066506650000000000000000000000000
0555665556666650dddddddd05666665000000665000000665006666660006666665500000000066666600665000665066506650000000000000000000000000
0000655056666650dddddddd05666665000000665000000665006666665006666665000000000066666650665000665066506650000000000000000000000000
0006050056666650dddddddd05666665000000055000000055000555555000555555000000000005555550055000055005500550000000000000000000000000
0000500056666650dddddddd05666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666500000000005666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666655555555556666665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000566666666666666666666665000000000000000000660000000000006660000000000000000000000000000000000000000000000000000000000000
00000000566666666666666666666665000000000000000066056000000000060556000000000000000000000000000000000000000000000000000000000000
00000000566666666666666666666665000000005555555555506500000000605000605555000000000000000000000000000000000000000000000000000000
00000000566666666666666666666665000000056666666600006500500000650000056666500000000000000000000000000000000000000000000000000000
00000000056666666666666666666650000000566666666600060500650006050000565666650000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000005666666666600605000665660500000566566655000000000000000000000000000000000000000000000000000
00000000000566666666500000000000000056666666666600066600666555000000566655566500000000000000000000000000000000000000000000000000
00000000000566666666500000000000000566666666666600005560666650000000566656666650000000000000000000000000000000000000000000000000
00000000005666666666650000000000005666666666666600000605666665000000056656666665000000000000000000000000000000000000000000000000
00000000005666666666656600000000056666666666666600006050666666500000005566666665000000000000000000000000000000000000000000000000
00000000056666666666665500000000555555555555555555555555555555550000000566666665000000000000000000000000000000000000000000000000
00000000056666666666665000000000566666666666666666666666666666650000000056666665000000000000000000000000000000000000000000000000
00000000566666666666666500000000566666666666666666666666666666650000000005666650000000000000000000000000000000000000000000000000
00000000555555555555555500000000055555555555555566666666555555500000000000555500000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd666666ddd66ddd666666ddd666666ddddddddddd666666dd66dddd66dd66dd666666dddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd6666665dd665dd6666665dd6666665dddddddddd6666665d665ddd665d665d6666665ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd6655566dd665d66555555d66555566ddddddddd66555555d665ddd665d665d6655566ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dd665d665d665dddddd665ddd665dddddddd665dddddd665ddd665d665d665dd665dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dd665d665d665dddddd665ddd665dddddddd665dddddd665ddd665d665d665dd665dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd66666655d665d665dddddd665ddd665d66666dd665dddddd666666665d665d66666655dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd6666665dd665d665dddddd665ddd665d666665d665dddddd666666665d665d6666665ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd6655555dd665d665dddddd665ddd665dd55555d665dddddd665555665d665d6655555ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dddddd665d665dddddd665ddd665dddddddd665dddddd665ddd665d665d665ddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dddddd665d665dddddd665ddd665dddddddd665dddddd665ddd665d665d665ddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dddddd665dd666666ddd66666655ddddddddd666666dd665ddd665d665d665ddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddd665dddddd665dd6666665dd6666665dddddddddd6666665d665ddd665d665d665ddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddd55ddddddd55ddd555555ddd555555ddddddddddd555555dd55dddd55dd55dd55ddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555dddddddddddddddddddddddddd
ddddddddddddddddddddddddd566666666666666666666666666666666666666666666666666666666666666666666666666665ddddddddddddddddddddddddd
dddddddddddddddddddddddd56677777777777777777777777777777777777777777777777777777777777777777777777777665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666765dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666665555555555555555555555555555555555555555555555555555555555555555556666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000070707000707070007070700000707000700070000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000070007000700070000070000070000000700070000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000070700000707000000070000070000000707000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000070007000700070000070000070000000700070000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000070707000700070007070700000707000700070000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666650000000000000000000000000000000000000000000000000000000000000000005666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666665555555555555555555555555555555555555555555555555555555555555555556666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
dddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666666666666666666666665dddddddddddddddddddddddd
ddddddddddddddddddddddddd566666666666666666666666666666666666666666666666666666666666666666666666666665ddddddddddddddddddddddddd
dddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555555555555555555dddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5666666665ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd566666666665dddd66dddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5666666666656666d56ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd566666666666655555d65dddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd56666666666665ddddd65dddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5666666666666665ddd6d5dddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555dd6d5ddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666dddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd556ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d5dddddddddddddddd666ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d5dddddddddddddddd6d556dddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd555555555555555555555555555555555555555555555555dddddd6d5ddd6d5555dddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddd56666666666666666666666666666666666666666666666665ddddd65ddddd566665ddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd5666666666666666666666666666666666666666666666666665ddd6d5dddd56566665dddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666566d5ddddd566566655ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd5666666666666666666666666666666666666666666666666666666555dddddd5666555665dddddddddddddddddd
ddddddddddddddddddddddddddddddddddd5666666666666666666666666666666666666666666666666666666665ddddddd56665666665ddddddddddddddddd
dddddddddddddddddddddddddddddddddd566666666666666666666666666666666666666666666666666666666665ddddddd56656666665dddddddddddddddd
ddddddddddddddddddddddddddddddddd56666666666666666666666666666666666666666666666666666666666665ddddddd5566666665dddddddddddddddd
dddddddddddddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555555ddddddd566666665dddddddddddddddd
dddddddddddddddddddddddddddddddd5666666666666666666666666666666666666666666666666666666666666665dddddddd56666665dddddddddddddddd
dddddddddddddddddddddddddddddddd5666666666666666666666666666666666666666666666666666666666666665ddddddddd566665ddddddddddddddddd
ddddddddddddddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555ddddddddddd5555dddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111dd1dd1d1dd11d1d1d111ddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd15151d1d15151d1515151515dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd111515151515151515151115dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd151511d51515151511151515dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1515d11dd11511d5d1551515dddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d5dd55dd55d55ddd5dd5d5dddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000405060708090a0b0c0d0000000000000405060708090a0b0c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001415161718191a1b1c1d0000000000001415161718191a1b1c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000002020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000102020202020202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001100000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001100000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001100000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001100000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002122222222222222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000031322600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000024252525253625272829000022222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000034353535353535373839000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000019050190501a0501b0501d050200502005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
